<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D3C29701-CA3D-45A9-B68A-AE4562269F57}" Name="library" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="library.cdm"/>
		<Model Expanded="Yes" ID="{6DE7D90D-5437-4D18-87F6-E49B4EDF121A}" Name="library" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="library.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
